{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 % 
\fs24 \cf0 \

\fs20 \cf2 % t time -- always the first column unless included again
\fs24 \cf0 \

\fs20 \cf2 % n number -- the number of objects tracked
\fs24 \cf0 \

\fs20 \cf2 % e area
\fs24 \cf0 \

\fs20 \cf2 % s speed
\fs24 \cf0 \

\fs20 \cf2 % S angular -- angular speed
\fs24 \cf0 \

\fs20 \cf2 % l length -- measured along major axis, not curve of object
\fs24 \cf0 \

\fs20 \cf2 % L rellength -- instantaneous length/average length
\fs24 \cf0 \

\fs20 \cf2 % w width
\fs24 \cf0 \

\fs20 \cf2 % a aspect ? length/width
\fs24 \cf0 \

\fs20 \cf2 % m midline -- length measured along the curve of object
\fs24 \cf0 \

\fs20 \cf2 % M morphwidth -- mean width of body about midline
\fs24 \cf0 \

\fs20 \cf2 % k kink -- head/tail angle difference from body (in degrees) 
\fs24 \cf0 \

\fs20 \cf2 % b bias -- fractional excess of time spent moving one way 
\fs24 \cf0 \

\fs20 \cf2 % P pathlen -- distance traveled forwards (backwards=negative)  
\fs24 \cf0 \

\fs20 \cf2 % d dir -- consistency of direction of motion 
\fs24 \cf0 \

\fs20 \cf2 % 1 tap -- whether a tap (stimulus 1) has occurred
\fs24 \cf0 \

\fs20 \cf2 % # :number -- number of items considered in this statistic
\fs24 \cf0 \

\fs20 \cf2 % * :std -- standard deviation
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \

\fs20 \cf2 %% definitions
\fs24 \cf0 \

\fs20 \cf2 % A reversal was scored when a worm was still or moving forward at 
\fs24 \cf0 \

\fs20 \cf2 % the time of the tap and moved backwards within 1 second of the impact; 
\fs24 \cf0 \

\fs20 \cf2 % the reversal was considered to be complete when the worm began a pause or 
\fs24 \cf0 \

\fs20 \cf2 % forward motion lasting for more than 0.2 seconds. Cases where the worm 
\fs24 \cf0 \

\fs20 \cf2 % was already reversing were removed from analysis. For reversal probability 
\fs24 \cf0 \

\fs20 \cf2 % computations, reversal distances of less than 30 ?m were considered 
\fs24 \cf0 \

\fs20 \cf2 % ?no reversal?, and we converted counts of reversals into probabilities 
\fs24 \cf0 \

\fs20 \cf2 % by dividing the number of worms reversing by the total number valid for 
\fs24 \cf0 \

\fs20 \cf2 % each stimulus
\fs24 \cf0 \
}