{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10280\viewh5300\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Linux\
java -jar '/home/crankin/Desktop/Beethoven_v2.jar''/home/crankin/Desktop/Chore_1.3.0.r1035.jar' -p 0.027 -s 0.1 -t 20 -M 2 --shadowless -S -o 1nee#e*ss#s*SS#S*ll#l*LL#L*ww#w*aa#a*mm#m*MM#M*kk#k*bb#b*pp#p*dd#d --plugin Reoutline::exp  --plugin Respine --plugin MeasureReversal::tap::dt=1::collect=0.5::postfix=trv\
\
\
Mac\
java -jar -\CocoaLigature1 Xmx8G '/Users/connylinlin/Desktop/Beethoven_v2.jar' '/Users/connylinlin/Desktop/Chore_1.3.0.r1035.jar ' \CocoaLigature0 -p 0.027 -s 0.1 -t 20 -M 2 --shadowless -S -o 1nee#e*ss#s*SS#S*ll#l*LL#L*ww#w*aa#a*mm#m*MM#M*kk#k*bb#b*pp#p*dd#d --plugin Reoutline::exp  --plugin Respine --plugin MeasureReversal::tap::dt=1::collect=0.5::postfix=trv\
\
}