{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 \cb2 timeInit = 335;\
timeFinal = 349.9;\
\
lightDur = [340 342];\
\
Motherfoldercontents = dir(pwd);\
\
counting = 0;\
n = 20;\
\
hold on;\
area(lightDur, [400 400],'FaceColor',[0.6784 0.9216 1],...\
\'a0\'a0\'a0 'EdgeColor','none');\
\
for z = 1 : numel(Motherfoldercontents)\
\'a0\'a0\'a0 if Motherfoldercontents(z).isdir && ~any(strcmp(Motherfoldercontents(z).name, \{'.' '..'\}))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 counting=counting+1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 group(counting).name = Motherfoldercontents(z).name;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 parentfolder = Motherfoldercontents(z).name;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cd(parentfolder);\
\
dirData = dir('*.dat');\
\
a=1;\
\
for i =1:size(dirData,1);\
\'a0\'a0\'a0 storedData1 = dlmread(dirData(i).name);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if min(storedData1(:,1)) < timeInit && max(storedData1(:,1))>timeFinal && max(storedData1(:,2)) ==1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 validDats(a,1) = i;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a = a+1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 end\
end\
\
\
\
for i=1:size(validDats,1);\
\'a0\'a0\'a0 n = n+1;\
\'a0\'a0\'a0 storedData2 = dlmread(dirData(validDats(i,1)).name);\
\'a0\'a0\'a0 storedData2(1,6) = 1;\
\'a0\'a0\'a0 storedData2(end-1,6) = -1;\
\'a0\'a0\'a0 storedData2(end,6) = 1;\
\'a0\'a0\'a0 condition1 = storedData2(:,6) == -1;\
\'a0\'a0\'a0 storedData2(condition1,6) = 4;\
\'a0\'a0\'a0 condition2 = storedData2(:,6) == 0;\
\'a0\'a0\'a0 storedData2(condition2,6) = 1;\
\'a0\'a0\'a0 condition3 = isnan(storedData2(:,6));\
\'a0\'a0\'a0 storedData2(condition3,6) = 1;\
\'a0\'a0\'a0 dstoredData2 = diff(storedData2);\
\'a0\'a0\'a0 dstoredData2 = [1 1 1 1 1 1 1 1;dstoredData2];\
\'a0\'a0\'a0 condition4 = dstoredData2(:,6) == 3;\
\'a0\'a0\'a0 condition5 = dstoredData2(:,6) == -3;\
\'a0\'a0\'a0 revStart = find(condition4);\
\'a0\'a0\'a0 revStop = find(condition5);\
\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for j = 1:size(revStart)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 revTimes(j,1) = storedData2(revStart(j,1),1);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 revTimes(j,2) = storedData2(revStop(j,1),1);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 end\
\'a0\'a0\'a0 \
\'a0\'a0\'a0 y = [n n];\
\
\'a0\'a0\'a0 hold on;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 for k = 1:size(revTimes);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 plot(revTimes(k,1:2),y,'k');axis([timeInit timeFinal 0 400]);axis off;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 end\
\'a0\'a0\'a0 clear revStart;\
\'a0\'a0\'a0 clear revStop;\
\'a0\'a0\'a0 clear revTimes;\
\'a0\'a0\'a0 clear storedData2;\
\'a0\'a0\'a0 clear dstoredData2;\
\'a0\'a0\'a0 clear condition1;\
\'a0\'a0\'a0 clear condition2;\
\'a0\'a0\'a0 clear condition3;\
\'a0\'a0\'a0 clear condition4;\
\'a0\'a0\'a0 clear condition5;\
\
end\
\
\'a0\'a0\'a0 clear dirData\
\'a0\'a0\'a0 clear validDats;\
\
cd ('..');\
\
\
\
end\
\
\
end\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \cb1 \
}